<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logo-navbar.png">   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body class="roboto">
    <header>
    <nav>
        <img src="./assets/logo-navbar.png" alt="Site logo">
        <ul>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">How It Works</a> </li>
            <li> <a href="#">Why It's Different</a> </li>
        </ul>

        <button>Get Early Access</button>

    </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero">
                <span class="hero-text"><i class="fa-duotone fa-solid fa-circle-dot"></i> Early Access Now Open</span>
                <h1>Structured Thinking, <br> <span class="h1-green">Not Just Note-Taking.</span></h1>
                <p>A private space to store notes, links, and learning summaries — designed to <br> <br>
                    help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>

                    <div class="hero-button">
                        <button class="btn1">Start Building Your Vault  <i class="fa-solid fa-arrow-right"></i></button>
                        <button class="btn2"><i class="fa-solid fa-caret-right"></i></i> See How It Works</button>
                    </div>
            </div>
            
        </section>
        <div class="Section2">
            <div class="hero-text2">
                <p class="notes">Notes don't fail, Structure does.</p>
                <p class="notes-p">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
                <div class="all-card">
                    <div class="card">
                        <img src="./assets/Vector.png" alt="Vector Image">
                        <h4>Scattered Notes</h4>
                        <p>Your ideas live in 10 different apps, none of them connected.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/Bookmarks.png" alt="Bookmark">
                        <h4>Bookmark Overload</h4>
                        <p>Hundreds of saved links you'll never revisit or remember.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/Brain.png" alt="Brain">
                        <h4>No Idea Connections</h4>
                        <p>Insights stay isolated, never building into bigger understanding.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/Info.png" alt="Info">
                        <h4>Forgetting What You Learned</h4>
                        <p>Knowledge fades because there's no system to retain it.</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="knowlage">
            <div class="img-comp">
            <div class="image">
                <img src="./assets/knowledge.png" alt="knowledge">
            </div>
            <div class="component">
                <p class="sidetext">THE SOLUTION</p>
                <h4>Your Second Brain, <br>Structured By Design.</h4>
                <p class="knowlage-p">Personal Knowledge Vault isn't another note-taking app. z <br> It's a thinking environment where every note, link, and summary <br> becomes part of an interconnected web of understanding.</p>
                <div class="p-4">
                    <p><i class="fa-solid fa-circle-check check"></i> Capture ideas with structure built-in from day one</p>
                    <p><i class="fa-solid fa-circle-check check"></i> Connect related concepts automatically as you write</p>
                    <p><i class="fa-solid fa-circle-check check"></i> Build lasting knowledge through reflection prompts</p>
                    <p><i class="fa-solid fa-circle-check check"></i> Find anything instantly with semantic search</p>
                </div>
            </div>
        </div>
        </div>

        <div class="think-more">
            

        </div>
    </main>
</body>
</html>